vi provider.tf ---------1step
terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "5.41.0"
    }
  }
}

provider "aws" {
  # Configuration options
profile = "default"
region = "eu-west-2"
}
vi resource.tf---------2step
locals {
instance_name = "${terraform.workspace}-instance"
}
resource "aws_instance" "instance" {
ami = "ami-0b9932f4918a00c4f"
instance_type = var.instance_type
key_name = "vamsi22"
tags= {
Name = local.instance_name
}
}
vi var.tf-----3step
variable "instance_type" {
}
vi terraform-dev.tfvars-----4step
instance_type = "t2.micro"
vi terraform-test.tfvars-----5step
instance_type = "t3.micro"
